# -Automation-training-project-that-includes-all-frameworks

./: .classpath  .project  README.md  pom.xml  testng.xml
Configuration/: data.properties
allure-results/: 0046d7b5-21f8-4426-84bd-6b6cf5b035f4-result.json  00e83afc-aa82-4673-bd8b-c095c6a7aafd-container.json  00f1d361-f821-4e25-a392-885c6efeb53f-container.json  010ccd66-de44-4ff5-8296-68ead4aef5db-container.json  0125ffc0-5349-4a30-8ec0-415ef7f0fc86-container.json  0187381a-5b58-4db5-8690-5788d5ef5260-container.json  01a86506-28ce-4a18-847c-18edafb84bf8-container.json  01bd7bab-8d32-4410-8d93-178dd26bc3bd-container.json  02010b91-739e-4d53-ac52-c85000f8c85e-container.json  023cef2a-131a-4250-9d39-3c425e10c4b3-container.json  02563d48-2a16-46ef-b50e-4f9e80b3fd5e-container.json  02e7b803-e919-4122-9b3c-bffa252e1b4e-container.json  031a1bb6-ab7a-4fce-b092-ab205198fb7f-container.json  038443f0-a548-45d1-b128-d4b660ef7812-container.json  03ee7a4e-2458-43f7-8ed4-6d4eede6769f-result.json  04380072-49f7-4a0e-97b8-12e4f3c5b057-container.json  0442144c-a767-499c-a75b-f132aa0514be-container.json  044cbd9e-8464-4328-9f14-3c7ac7697a98-container.json  045e29e4-61fb-4714-93a7-153bceb55bf9-result.json  04eb6911-de94-4771-8293-9f81eade7d45-container.json  053ddf68-e63a-4b8c-a1d0-5eded57d16a7-container.json  05b9384e-8161-4395-96a8-5d60a2a712ee-container.json  05f79e64-2f6a-4d17-b66b-2cddb7176e0c-container.json  0600fcf1-f91a-48db-a8f0-e9a633ed23e1-container.json  06296d77-71ff-4f72-b3b8-671b8643cc67-container.json  06341ea3-76f0-4cf0-a6c4-776569268c7a-result.json  0652427d-5387-43f3-b688-991ee87fc334-container.json  066889ce-2403-4d61-a922-1a4d6641913a-container.json  06cd0fd0-11d2-49ae-89d0-610653e55ede-result.json  0724c086-ee14-48bf-a3a8-155dad3538de-container.json  073411a0-fb56-4814-8da6-ac84d5b89cd1-container.json  07be371f-f000-44fc-b497-f03ac18fa756-container.json  07c09d16-d7b1-4699-b31f-b9921657a112-container.json  081b1aaf-9560-4c08-a637-2979df383979-result.json  0847e8da-2773-43e2-8273-245a281d7253-container.json  084d59d2-6ebc-4861-a6a5-f7a1d62dfdcb-container.json  088b8cd3-124d-416a-971d-3acebc5c331c-container.json  (+804 more)
test-output/: emailable-report.html  (+3 more)
(+116 files in other folders)
